<databasemap>
	<tablemap>
		<source>
			positions_server
		</source>
		<dest>
			positions_client
		</dest>
		<sourcetimestamp>
			servertime
		</sourcetimestamp>
		<desttimestamp>
			servertime
		</desttimestamp>
		<attrmap>
			<source>
				servertime
			</source>
			<dest>
				servertime
			</dest>
			<type>
				STRING
			</type>
		</attrmap>
		<attrmap>
			<source>
				latitude
			</source>
			<dest>
				latitude
			</dest>
			<type>
				NUMERICAL
			</type>
		</attrmap>
	</tablemap>
	<tablemap>
		<source>
			events
		</source>
		<dest>
			events
		</dest>
		<sourcetimestamp>
			servertime
		</sourcetimestamp>
		<desttimestamp>
			servertime
		</desttimestamp>
		<attrmap>
			<source>
				eventname
			</source>
			<dest>
				eventname
			</dest>
			<type>
				STRING
			</type>
		</attrmap>
		<attrmap>
			<source>
				servertime
			</source>
			<dest>
				servertime
			</dest>
			<type>
				STRING
			</type>
		</attrmap>
	<tablemap>
</databasemap>